#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x135004080 .scope module, "create_bram_tb" "create_bram_tb" 2 3;
 .timescale -9 -9;
P_0x6000002c8000 .param/l "RAM_ADDR_BITS" 0 2 6, +C4<00000000000000000000000000001001>;
P_0x6000002c8040 .param/l "RAM_WIDTH" 0 2 5, +C4<00000000000000000000000000100000>;
v0x600001ed45a0_0 .var "clk", 0 0;
v0x600001ed4630_0 .var "key", 0 0;
v0x600001ed46c0_0 .var "ram_enable", 0 0;
v0x600001ed4750_0 .net "value_addr", 0 0, v0x600001ed4480_0;  1 drivers
v0x600001ed47e0_0 .var "write_enable", 0 0;
S_0x1350041f0 .scope module, "create_bram_inst" "create_bram" 2 28, 3 1 0, S_0x135004080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "ram_enable";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "key";
    .port_info 4 /OUTPUT 1 "value_addr";
P_0x135004360 .param/str "HASH_1_FILE" 0 3 6, "hash1.txt";
P_0x1350043a0 .param/l "HASH_1_INIT_END_ADDR" 0 3 11, +C4<00000000000000000000000000000100>;
P_0x1350043e0 .param/l "HASH_1_INIT_START_ADDR" 0 3 10, +C4<00000000000000000000000000000000>;
P_0x135004420 .param/str "HASH_2_FILE" 0 3 7, "hash2.txt";
P_0x135004460 .param/l "HASH_2_INIT_END_ADDR" 0 3 13, +C4<00000000000000000000000000001001>;
P_0x1350044a0 .param/l "HASH_2_INIT_START_ADDR" 0 3 12, +C4<00000000000000000000000000000000>;
P_0x1350044e0 .param/str "KEY_FILE" 0 3 5, "keyvalue.txt";
P_0x135004520 .param/l "KEY_INIT_END_ADDR" 0 3 9, +C4<00000000000000000000000000001110>;
P_0x135004560 .param/l "KEY_INIT_START_ADDR" 0 3 8, +C4<00000000000000000000000000000000>;
P_0x1350045a0 .param/l "RAM_ADDR_BITS" 0 3 4, +C4<00000000000000000000000000001001>;
P_0x1350045e0 .param/l "RAM_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
v0x600001ed4000_0 .net "clock", 0 0, v0x600001ed45a0_0;  1 drivers
v0x600001ed4090_0 .var/i "hash1", 31 0;
v0x600001ed4120_0 .var/i "hash2", 31 0;
v0x600001ed41b0_0 .net "key", 0 0, v0x600001ed4630_0;  1 drivers
v0x600001ed4240_0 .net "ram_enable", 0 0, v0x600001ed46c0_0;  1 drivers
v0x600001ed42d0 .array "ram_name_HASH_1", 0 511, 31 0;
v0x600001ed4360 .array "ram_name_HASH_2", 0 511, 31 0;
v0x600001ed43f0 .array "ram_name_KEY", 0 511, 31 0;
v0x600001ed4480_0 .var "value_addr", 0 0;
v0x600001ed4510_0 .net "write_enable", 0 0, v0x600001ed47e0_0;  1 drivers
E_0x6000022cc030 .event posedge, v0x600001ed4000_0;
    .scope S_0x1350041f0;
T_0 ;
    %vpi_call 3 37 "$readmemh", P_0x1350044e0, v0x600001ed43f0, P_0x135004560, P_0x135004520 {0 0 0};
    %vpi_call 3 38 "$readmemh", P_0x135004360, v0x600001ed42d0, P_0x1350043e0, P_0x1350043a0 {0 0 0};
    %vpi_call 3 39 "$readmemh", P_0x135004360, v0x600001ed4360, P_0x1350044a0, P_0x135004460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1350041f0;
T_1 ;
    %wait E_0x6000022cc030;
    %load/vec4 v0x600001ed41b0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %mod;
    %store/vec4 v0x600001ed4090_0, 0, 32;
    %load/vec4 v0x600001ed41b0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %store/vec4 v0x600001ed4120_0, 0, 32;
    %ix/getv/s 4, v0x600001ed4090_0;
    %load/vec4a v0x600001ed42d0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %ix/getv/s 4, v0x600001ed4090_0;
    %load/vec4a v0x600001ed42d0, 4;
    %pad/u 1;
    %store/vec4 v0x600001ed4480_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %ix/getv/s 4, v0x600001ed4120_0;
    %load/vec4a v0x600001ed4360, 4;
    %pad/u 1;
    %store/vec4 v0x600001ed4480_0, 0, 1;
T_1.1 ;
    %vpi_call 3 54 "$display", "Value addr is %d ", v0x600001ed4480_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x135004080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001ed45a0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x600001ed45a0_0;
    %inv;
    %store/vec4 v0x600001ed45a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x135004080;
T_3 ;
    %vpi_call 2 46 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135004080 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001ed46c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001ed47e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001ed4630_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001ed4630_0, 0;
    %delay 100, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "create_bram_tb.v";
    "./create_bram.v";
